{
  "name": "docker-project-builder",
  "version": "0.1.0",
  "description": "A CLI tool to generate production-ready Docker project scaffolds with multi-compose, multi-stage builds, and proxy configuration",
  "type": "module",
  "bin": {
    "dpb": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "lint": "eslint src --ext ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [
    "docker",
    "docker-compose",
    "project-generator",
    "cli",
    "scaffold",
    "nextjs",
    "express",
    "postgres",
    "redis"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "handlebars": "^4.7.8",
    "inquirer": "^9.2.12",
    "zod": "^3.22.4",
    "commander": "^11.1.0",
    "chalk": "^5.3.0",
    "ora": "^7.0.1",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/inquirer": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
